nav .navbar-brand .orange {
    color: orange;
}

body {
    background-image: url("https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000");

    /* makes sure image doesn't overlap itself */
    background-repeat: no-repeat;

    /* makes sure the image takes up the entire screen */
    background-attachment: fixed;
    background-size: cover;
  }

nav .navbar-nav .brown{
    color: brown;
}

h3 {
    color: brown;
}

.contsub {
    width: 40em;
    height: 10em;
    resize: none;
}

select {
    border-radius: 6px;
}

.pictures {
    width: 30em;
    height: 20em;
}

.strikethrough {
    text-decoration: line-through;
}
