<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link href="/static/styles.css" rel = "stylesheet">

        <title> Carted: {% block title %}{% endblock %}</title>
    </head>
    <body>
        <!-- sends flashed messages -->
        {% if get_flashed_messages() %}
        <header>
            <div class="alert alert-success mb-0 text-center" role="alert">
                {{ get_flashed_messages() | join(" ") }}
            </div>
        </header>
        {% endif %}

        <!-- https://getbootstrap.com/docs/4.0/components/navbar/ -->
        <nav class="navbar navbar-expand-lg" style="background-color: white;">
            <div class="container-fluid">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnRvrPqXGmDEAvw8tUwxEplrk1kmxrpDaf0Q&usqp=CAU" width="30" height="30" alt="">
                <!-- span allows you to change the color of an obj. -->
                <a class="navbar-brand" href ='/'><span class="orange">Carted</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    {% if session["user_id"] %}
                        <!-- Auto margins: https://getbootstrap.com/docs/5.2/utilities/flex/ -->
                        <!-- me pushes everything to the right, ms does the opposite -->
                        <ul class="navbar-nav me-auto mt-1">
                            <li class="nav-item"><a class="nav-link" href="/shop"><span class="brown">Shop</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="/deals"><span class="brown">Deals</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="/cart"><span class="brown">Cart</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="/orders"><span class="brown">Orders</span></a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-1">
                            <li class="nav-item"><a class="nav-link" href="/contact"><span class="brown">Contact</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="/logout"><span class="brown">Logout</span></a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register"><span class="brown">Register</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="/login"><span class="brown">Login</span></a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
        <main>
            <div class="container py-5 text-center">
                {% block main %}{% endblock %}
            </div>
        </main>
    </body>
</html>