{% extends 'layout.html' %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <!-- similar to login.html code -->
        <div class="mb-3"><input autocomplete="off" type="text" class="form-control mx-auto w-auto" name ="username" placeholder="Username"></div>
        <div class="mb-3"><input autocomplete="off" type="password" class="form-control mx-auto w-auto" name="password" placeholder="Password"></div>
        <div class="mb-3"><input autcomplete="off" type="password" class="form-control mx-auto w-auto" name="confirmation" placeholder="Confirm Password"></div>
        <button class="btn btn-light" type="submit">Submit</button>
    </form>
{% endblock %}